
/*-----------------------demarrage 3 secondes spinner--------------------*/
body{
  margin: 0;
  padding: 0;
}
.section{
  position: fixed;
  background-color: white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  opacity: 1; 
  animation: retrait_page 500ms 3s forwards;
}

@keyframes retrait_page{
  0% {
      opacity: 1;
      z-index: 1;
  }
  100% {
      opacity: 0;
      z-index: -1;
  }
}

.loader{
  width: 50px;
  height: 50px;
  display: block;
  position: relative;
  top: 40%;
  left: 45%;
}

.loader-quart{
  border-radius: 50px;
  border: 6px solid #9356dc ;
}
.loader-quart:after{
  content: '';
  position: absolute;
  top: -6px;
  right: -6px;
  left: -6px;
  bottom: -6px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #ff79da;
  animation:spin 1s linear infinite;
  -webkit-animation:spin 1s linear infinite;
}

@-web-keyframes spin{
  0%{-webkit-transform: rotate(0deg);}
  100%{ -webkit-transform: rotate(360deg);}
}

@keyframes spin{
  0%{ -webkit-transform: rotate(0deg);}
  100%{ -webkit-transform: rotate(360deg);}
}

/* fin spinner */
p{
  font-family: roboto;
  color: black;
    /* Les deux règles suivantes sont nécessaires pour text-overflow */
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
}

a{
  text-decoration: none;
  font-family: roboto;
}

h1, h2, h3, h4, h5, h6{
    font-family: shrikhand;
    margin: 0;
    font-weight: 500;
}
h1{
    padding: 20px 0;
    background-color: white;
}
h2{
    font-size: 20px;
}
header{
  background-color: white;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
}
.titre .fas.fa-arrow-left{
width: 20px;
    height: auto;
    background-color: white;
    position: relative;
    left: -10em;
    top: 3em;
}
.ligne-degradée{
    background: linear-gradient(rgb(207, 207, 207), rgb(234, 234, 234));
    width: 100%;
    height: 10px;
}

#maps{
    background: rgb(234, 234, 234);
    display: flex;
    align-items: center;
    justify-content: center;
}
#maps svg, p{
    padding: 10px;
}
#reservez{
    background: rgb(246, 246, 246);
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#reservez p{
    width: 80%;
    margin: 0;
    padding: 0;
    white-space: normal;
}
p.titre{
  white-space: normal;
    font-size: 26px;
    font-weight: bold;
    padding: 0;
    margin: 40px 0 20px 0px;
}
#explorer{
    width: 200px;
    height: 45px;
    border-radius: 25px;
    box-shadow: 1px 3px 5px rgb(207, 207, 207);
    border: none;
    color: white;
    background: linear-gradient(to bottom right, rgb(235, 115, 218), rgb(156, 89, 220));
}
#explorer:hover{
  box-shadow: black 1px 3px 5px;
  background: linear-gradient(to bottom right, rgb(255, 125, 236), rgb(182, 104, 255));
  transition: 400ms;
  transform: scale(1.05);
  cursor: pointer;
}

main{
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(246, 246, 246);
}
.fonctionnement{
    height: 400px;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    background-color: white;
}
.fonctionnement_titre{
  padding: 0 20px;
}
/*------------------------------------bouton index "explications"----------------------*/
.conteneur_bouton{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}
.btn {
    display: flex;
    align-items: center;
    background: rgb(234, 234, 234);
    height: 70px;
    width: 85%;
    box-shadow: rgb(207, 207, 207) 2px 2px 10px;
    border: none;
    border-radius: 15px;
    margin: 10px;
    text-decoration: none;
    color: black;
}
.btn:hover{
  background-color: rgb(245, 237, 255);
  transition-duration: 300ms;
  transform: scale(1.05);
  box-shadow: rgb(122, 122, 122) 2px 2px 15px;
}

.btn a{
    color: black;
    font-size: 16px;
    font-weight: 700;
    margin: 20px;
}
.btn2 a{
  margin: 16px;
}
.btn3 a{
  margin: 12px;
}
.btn p{
    font-size: 12px;
    width: 10px;
    height: 10px;
    border-radius: 25px;
    background: #9356DC;
    margin: 20px;
    color: white;
    position: relative;
    right: -5px;
}

.int{
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    margin-left: -40px;
}
/*-------------------------------------------cartes page index---------------------------------------------------------*/
.conteneur_carte{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(246, 246, 246);
}
.conteneur_carte p{
    width: 90%;
}
#cartes{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carte{
    width: 95%;
    height: 250px;
    background: white;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 1px 2px 5px rgb(206, 206, 206);
    position: relative;
}
.carte_image{
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.carte_corp{
    padding: 10px;
}
.carte_corp p{
    margin: 0;
    padding: 0;
}
.coeur_carte{
    display: flex;
}
.p_gras{
    font-weight: bold;
    width: auto;
    font-size: 18px;
}
.coeur_carte svg{
    width: 25px;
    height: auto;
}
footer{
    max-width: 1200px;
    margin: 0 auto;
    background: rgb(43, 43, 43);
    color: white;
}
footer h2{
    padding-bottom: 20px;
    width: 100%;    
    color: white;
    font-weight: lighter;
}
footer ul{
    width: 100%;
    list-style-type:none;
    margin: 0;
    padding: 0;
}
footer li{
    padding-bottom: 10px;
}
footer a{
    color: white;
}
.bas_de_page{
padding: 20px;
}
.proposer{
    padding-left: 15px;
}
.devenir{
    padding-left: 10px;
}
/*------------------------------------------------restaurant---------------------------------------------------*/
#image_tete{
    max-width: 1200px;
    width: 100%;
    height: auto;
}
.main_menu{
    background: rgb(246, 246, 246);
    border-radius: 40px 40px 0 0;
    position: relative;
    top: -54px;
    width: 100%;
    height: auto;
}
.titre_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(246, 246, 246);
    top: -50px;
    border-radius: 40px;
}
.nouveau{
  display: flex;
  justify-content: center;
  width: 100px;
  height: 30px;
  position: absolute;
  background-color: #15DEA5;
  right: 5%;
  bottom: 80%;
  text-align: center;
}
#nouveau2{
  font-size: small;
  font-family: "roboto";
  font-weight: bold;
  color: #0b795a;
  text-transform: uppercase;
  padding: 0;
  margin: 7px;
}
#nouveau{
  font-size: small;
  font-family: "roboto";
  font-weight: bold;
  color: #0b795a;
  text-transform: uppercase;
  padding: 0;
  margin: 7px;
}
/*------------------------------------------------------coeur coeur---------------------------------------------*/
.fas.fa-heart{
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  opacity: 1;
  z-index: 1;
  font-size: 30px;
}
.far.fa-heart{
  position: absolute;
  background-color: white;
  opacity: 1;
  z-index: 2;
  font-size: 30px;
  color: black;
}
.far.fa-heart:hover{
  opacity: 0;
  transition-duration: 2000ms;
}

.coeur_resto .fas.fa-heart{
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  opacity: 1;
  z-index: 1;
  font-size: 25px;
  right: 25px;
  top: 20px;
}
.coeur_resto .far.fa-heart{
  position: absolute;
  background-color: rgb(246, 246, 246);
  opacity: 1;
  z-index: 2;
  font-size: 25px;
  color: black;
  right: 25px;
  top: 20px;
}
.coeur_resto .far.fa-heart:hover{
  opacity: 0;
  transition-duration: 2000ms;
}
/*--------------------------------------barre restaurant plats prix check-----------------*/
.barre{
  width: 91%;
  background-color: white;
  box-shadow: #e6e6e6 2px 2px 6px;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  margin-top: 10px;
}
.barre:hover{
  transition: 1000ms;
  box-shadow: 2px 2px 6px;
}
.barre-corp{
  width: 100%;
}
.barre__plat{
  font-size: 16px;
  width: 100%;
}
.titre-plat{
  font-size: large;
  font-weight: bold;
  margin: 10px 0 0 10px;
  padding: 0;
}
.titre-plat{
  text-overflow: ellipsis;
}

.accompagnement-plat{
  margin: 0 0 10px 10px;
  padding: 0;
  color: gray;
  text-overflow: ellipsis;
}
.barre__prix{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.prix{
  display: flex;
  align-items: flex-end;
  margin: 0;
}
/*-----------------------------------------------------partie icon check---------------------------------------*/
.barre__icon{
    display:flex;
    font-size:22px;
    color:white;
    background-color: #99E2D0; 
    cursor: pointer;
    justify-content: center;
    align-items: center;
    height:100%; min-height:69px;
    flex-wrap: wrap;
    max-width:0px;width:0%;
    margin-right: 0px;
    margin-left: auto;
	  transition-duration: 0.5s;
	transition-timing-function: ease;
}
.barre:hover .barre__icon{
    display:flex;
    font-size:22px;
    color:white;
    background-color: #99E2D0; 
    cursor: pointer;
    justify-content: center;
    align-items: center;
    height:100%; 
    min-height:69px;
    max-width:58px;
    width:100%;
    flex-wrap: wrap;
    margin-right: 0px;
	transition-duration: 0.5s;
	transition-timing-function: ease;
}
.barre:hover i{
  animation: rotate-center 0.3s ease-in-out both;
}

.rotate-center {
	-webkit-animation: rotate-center 0.6s ease-in-out both;
    animation: rotate-center 0.6s ease-in-out both;
}

@-webkit-keyframes rotate-center {
  0% 
  {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% 
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% 
  {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    /*margin-right:-20px;*/
  }
  100% 
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    /*margin-right:0px;*/
  }
}
/*------------------------------------------------bouton restaurant-------------------------------------------*/
#btn_restaurant{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: rgb(246, 246, 246);
}
/*---------------------------------------voler roulant menu--------------------------------------------*/

.plat_menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9;
  opacity: 0; 

}
.plat_menu.entrees{
  animation: volet_roulant 3000ms 500ms forwards;
}
.plat_menu.plats{
  animation: volet_roulant 2500ms 1000ms forwards;
}

.plat_menu.desserts{
  animation: volet_roulant 2000ms 1500ms forwards;
}


@keyframes volet_roulant{
0% {
    opacity: 0;
    z-index: -1;
    transform-origin: 0% 0%;
    transform: scaleY(0.8);
}

100% {
    opacity: 1;
    z-index: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
}
}

/*--------------------------------------------------------------------------------------------------*/

.p_type_plat{
  width: 90%;
  text-align: start;
  margin-bottom: 0;
  color: gray;
}
.souligne{
  width: 90%;
}
.souligne hr{
  border-top: #99E2D0 4px solid;
  width: 40px;
  margin: 0 0 10px 0;
  border-left: 0;
}

/*---------------------------------------------------media queries----------------------------------------------*/
@media only screen and (min-width: 768px) {
  /* tablettes et ordinateurs */

  .conteneur_bouton{
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  .btn{
    width: auto;
    padding: 0 40px;
  }
  .fonctionnement{
    height: 200px;
  }
  .fonctionnement p{
    text-align: center;
  }

  p.titre{
    margin: 20px;
  }

  h1{
    font-size: 3rem;  
  }
  h2{
    text-align: center;
    font-size: 2rem;
  }
  .bas_de_page ul{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
  }
  footer{
    height: 200px;
  }
  #image_tete{
    height: 350px;
    object-fit: cover;
  }
  .titre .fas.fa-arrow-left{
    width: 20px;
    height: auto;
    position: relative;
    left: -330px;
    top: 55px;
    color: black;
  }

    .coeur_resto .fas.fa-heart{
      right: 65px;
      top: 35px;
    }
    .coeur_resto .far.fa-heart{
      right: 65px;
      top: 35px;
    }
  }
  .plat_menu.entrees,.plats,.desserts{
    width: 100%;
  }

  @media only screen and (min-width: 970px) {
  .ordre-plat-mediaqueries{
    display: flex;
    justify-content: space-evenly;
  }
  .plat_menu.entrees,.plats,.desserts{
    width: 40%;
  }
}
/*--------------------------------demo-------------------------*/
